<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body 
{
margin: 0;
padding: 0;
display: flex;
justify-content: center; align-items: center;
min-height: 100vh;
background: #060c21;
font-family: 'Poppins', sans-serif;
}

.box{
position: relative;
width: 300px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
background: #060c32;
}

.box:before
{
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -1;
}

.box:after
{
content:'';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: #fff;
z-index: -2;
filter: blur(20px);
}

.box:before,
.box:after{
background: linear-gradient(235deg, #89ff00, #060c32, #00bcd4, #000bbb,#00dde2);
}

.content
{
padding: 20px;
box-sizing: border-box; 
color: #fff;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
        				<header>
<ul>
<i>web wishes 256</i>
<i><button type="submit"><a href="senyonjodaniel6@gmail.com">join me at...He lives forever and ever...</a></button></i>
</ul>
</header>
  <section id="done">
     <div class="container">
<h1>Happy birthday</h1>
         </div>
      </section>
<p>The pretty always loved always young<br>I wish you a long life</p>	

<p>Turning a year old isn't small, congragulatins my dia</p>


<footer>		
<p>REBORN BY GOD'S GRACE  wishing you more blessing on this day</p>

</footer></div>
    </div>
</body>
</html>
