*{
    margin: 0;
}
body{
  height: 150vh;
  width: 100%;
  font-family: sans-serif;
  overflow: scroll;
}
.top{
    position: relative;
}
.main{
    height: 10vh;
    background-color: green;
    border-bottom: 2px solid black;
}
nav{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main nav div{
    height: 100%;
    width: 30%;
    border-left: 2px solid white;
    border-right: 2px solid white;
    display: flex;
    /* position: relative; */
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.main nav div>div{
    position: absolute;
    transition: 0.6s;
    border: none;
    width: 100%;
    height: 100%;
}
.main nav div>div:hover{
    background-color: white;
    opacity: 0.65;

}
.middle{
    height: 100%;
    width: 100%;
    display: flex;
    overflow: hidden;
}
.bar{
    width: 20%;
    padding: 30px;
    box-shadow: 0 0 8px gray;
    background-color: aquamarine;
    border-radius: 5px;
}
form{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
input{
    margin: 5px;
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    height: 50px;
    background: none;
}
.bar div{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    font-weight: bold;
    color: tomato;
    
}
.bar>div>img{
    height: 20%;
    width: 100%;
}
button{
    background: none;
}
.picture{
    height: 100%;
    width: 75%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.boxes{
    margin: 10px;
    height: 30%;
    width: 70%;
    display: flex;
    justify-content: center;
    position: relative;
}
.boxes > div:nth-child(1){
    height: 100%;
    width: 10%;
    padding: 5px;
    background-color: aqua;
    overflow: hidden;
    margin: 5px;
    left: 10px;
}
.boxes>div:nth-child(2){
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: absolute;
}
.boxes>div:nth-child(2) div{
    height: 50%;
    width: 50%;
    border-radius: 100%;
    background-color: aqua;
    left: 410px;
}
.book {
    height: 70%;
    width: 100%;
    display: flex;
    margin: 5px;
}
.book div{
    height: 100%;
    width: 50%;
    background-color: aqua;
}
.book > div:nth-child(1){
    border-top: 100px solid black;
    border-right: 120px solid black;
    box-sizing: border-box;
}
.book > div:nth-child(2){
    border-top: 100px solid black;
    border-left: 120px solid black;
    box-sizing: border-box;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    margin-bottom: 120px;
    border-top: 1px solid black;
    color: tomato;
    font-weight: bold;
    font-size: 20px;
}