<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hydra.css">
</head>
<body>
    <section class="top">
        <div class="main">
            <nav>
                <div>
                    <div></div>
                    <a href="#">home</a>
                </div>
                <div>
                    <div></div>
                    <a href="#">about</a>
                </div>
                <div>
                    <div></div>
                    <a href="#">activities</a>
                </div>
                <div>
                    <div></div>
                    <a href="#">blog</a>
                </div>
            </nav>
        </div>
    </section>
    <section class="middle">
        <div class="bar">
            <div>
                <img src="images/logo.png" alt="mru">
                LOGIN PANEL
            </div>
            <form action="login" class="form">
                <input type="text" placeholder="names">
                <input type="email" name="email" placeholder="email">
                <input type="password" name="strong code" placeholder="strong password">
                <button type="submit">login</button>
            </form>
            <div>
                <p>forgot password</p>
                <button>click here</button>
            </div>
        </div>
        <div class="picture">
           <div class="boxes">
             <div></div>
             <div>
                <div></div>
                <div></div>
             </div>
           </div>
           <div class="book">
            <div></div>
            <div></div>
           </div>
        </div>

    </section>
    <footer>
        &copy;MRU danieldevs
    </footer>
</body>
</html>